#Properties Config file
#Tue Dec 22 12:23:42 UTC 2020
server-name=Minecraft PE | vk.com/markbeast
motd=Minecraft PE | vk.com/markbeast
server-port=19132
online-mode=off
level-name=world
level-type=DEFAULT
gamemode=0
max-players=1000
spawn-protection=16
announce-player-achievements=off
white-list=off
enable-query=on
enable-rcon=off
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
rcon.password=hPmJ0G00Ew
auto-save=on
view-distance=8
